db.default.jndiName=DefaultDS
db.default.driver=com.mysql.cj.jdbc.Driver
 db.default.url="jdbc:mysql://localhost:3306/bookstore?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
#db.default.url="jdbc:mysql://localhost:3306/bookstore"
db.default.username="mauritz"
db.default.password="1234"
db.default.logSql=true

jpa.default=defaultPersistenceUnit

// show sql statements
jpa.debugSQL=true
